# WortketteBFF

./: Backend.sln
Business/Game/: Game.csproj  GameConfiguration.cs  GameServiceCollectionExtensions.cs
Business/Game/Business/: GameBusiness.cs  IGameBusiness.cs
Business/Game/Controllers/: GameController.cs
Business/Game/Controllers/Bodies/: CreateNewGameBody.cs
Business/Game/Data/: DataAccess.cs  DataAccessExtensions.cs  IDataAccess.cs
Business/Game/Dto/: Game.cs
Business/Game/Hubs/: GameHub.cs
Locale/GameServer.Locale/: GameServer.Locale.csproj  Program.cs
Locale/GameServer.Locale/Properties/: launchSettings.json
RabbitMqTest/: Program.cs  RabbitMqTest.csproj
Server/BFF/: BFF.csproj  GameServiceConfigurator.cs  GameServiceConfiguratorAzure.cs  Program.cs  manifest.yml
Server/BFF/Properties/: launchSettings.json
Server/BFF/Properties/PublishProfiles/: WortketteBFF - Zip Deploy.pubxml
Server/BFF/Properties/ServiceDependencies/WortketteBFF - Zip Deploy/: profile.arm.json
